<!DOCTYPE html>

<html>
    <head>
        <script src="//cdn.jsdelivr.net/npm/phaser@3.12.0/dist/phaser.min.js"></script>
        <script src="Phaser3Swipe.min.js"></script>

    </head>

    <body>

        <script>
        
        var cancha, neymar, chocado, chocado2, scoreText, endGameText, timeText, temporizador, exploto, cursors, sound_enabled = true, soundInfo , vibration_enabled = true, vibrationInfo;

        var config, config2, config3, config4;

        var pauseButton, playButton, resumeButton, homeButton, homeButton2, replayButton;

        var score, cantSegundos, puntajeCorriendo = 5, puntajeRodando = 10, penalizacionArbitro = 2, penalizacionZuniga = 5, duracionCredits = 2;



        var Credits = new Phaser.Class({

        	Extends: Phaser.Scene,

            initialize:

            function Credits ()
            {
                Phaser.Scene.call(this, { key: 'credits' });
            },

            preload: function ()
            {
                this.load.image('pitch', 'pitch.png');

                this.load.image('explosion', 'explosion2.png');

                this.load.image('unco','LOGOUNCO.png');

                this.load.image('pause','pausa.png');

                this.load.image('play','play.png');

                this.load.image('replay','replay.png');

                this.load.image('home','home.png');

                this.load.image('sound_on','sound_on.png');

                this.load.image('sound_off','sound_off.png');

                this.load.image('vibration_on','vibration_on.png');

                this.load.image('vibration_off','vibration_off.png');


                this.load.spritesheet('neymar', 'ney.png', {frameWidth: 35, frameHeight: 47}, 3);

                this.load.spritesheet('neymarT', 'neyTirado.png', {frameWidth: 48, frameHeight: 35}, 4);

                this.load.spritesheet('oponente', 'oponente.png', {frameWidth: 35, frameHeight: 47}, 3);

                this.load.spritesheet('zuniga', 'zuniga.png', {frameWidth: 35, frameHeight: 47}, 3);

                this.load.spritesheet('arbitro', 'arbitro.png', {frameWidth: 35, frameHeight: 47}, 3);

                this.load.audio('star', ['stars2.mp3']);

                this.load.plugin("Phaser3Swipe", Phaser3Swipe, true);

				var progressBar = this.add.graphics();
				var progressBox = this.add.graphics();
				progressBar.x = -100;
				progressBox.x = -100;
				progressBox.fillStyle(0x222222, 0.8);
				progressBox.fillRect(240, 270, 320, 50);


				var width = this.cameras.main.width;
				var height = this.cameras.main.height;
				var loadingText = this.make.text({
				    x: width / 2,
				    y: height / 2 - 50,
				    text: 'Loading...',
				    style: {
				        font: '20px monospace',
				        fill: '#ffffff'
				    }
				});
				loadingText.setOrigin(0.5, 0.5);
				var percentText = this.make.text({
				    x: width / 2,
				    y: height / 2 - 5,
				    text: '0%',
				    style: {
				        font: '18px monospace',
				        fill: '#ffffff'
				    }
				});
				percentText.setOrigin(0.5, 0.5);

            	this.load.on('progress', function (value) {
				    console.log(value);
				    percentText.setText(parseInt(value * 100) + '%');

				    progressBar.clear();
				    progressBar.fillStyle(0xffffff, 1);
				    progressBar.fillRect(250, 280, 300 * value, 30);
				});
				            
				this.load.on('fileprogress', function (file) {
				    console.log(file.src);
				});
				 
				this.load.on('complete', function () {
				    progressBar.destroy();
					progressBox.destroy();
					loadingText.destroy();
					percentText.destroy();
				});

         	},

         	create: function ()
            {

                this.add.image(300, 300, 'unco');
                temporizador = this.time.addEvent({delay: 1000, callback: creditsCheck, callbackScope: this});

         	},



         	
        });


        var MainMenu = new Phaser.Class({

            Extends: Phaser.Scene,

            initialize:

            function MainMenu ()
            {
                Phaser.Scene.call(this, { key: 'mainMenu' });
            },

            preload: function ()
            {

            	

                //this.load.image('face', 'assets/pics/bw-face.png');
            },

            create: function ()
            {
                //this.add.sprite(400, 300, 'face').setAlpha(0.2);

                /*this.input.once('pointerdown', function () {

                    console.log('From MainMenu to JuegoScene');

                    this.scene.start('JuegoScene');

                }, this);*/
                helloButton = this.add.text(100, 100, 'Click me to play!', { fill: '#0f0' });
                helloButton.setInteractive();

                helloButton.on('pointerdown', () => {this.scene.start('juegoScene'); //this.scene.stop(); 
            	});

                //settingsButton = this.add.text(100, 200, 'Settings', { fill: '#0f0' });
                //settingsButton.setInteractive();

                //settingsButton.on('pointerdown', () => {this.scene.start('settingsScene'); //this.scene.stop(); });
            }

        });


        var Pause = new Phaser.Class({

            Extends: Phaser.Scene,

            initialize:

            function Pause ()
            {
                Phaser.Scene.call(this, { key: 'pauseScene' });
            },

            preload: function ()
            {

            },

            create: function ()
            {
               

            	resumeButton = this.add.text(100, 100, 'Resume', { fill: '#0f0' });
                resumeButton.setInteractive();

                resumeButton.on('pointerdown', () => {this.scene.switch('juegoScene'); this.scene.stop(); if(sound_enabled)this.sound.play('star');});


                homeButton2 = this.add.text(100, 200, 'Back to main menu', { fill: '#0f0' });
                homeButton2.setInteractive();

                homeButton2.on('pointerdown', () => {this.scene.switch('mainMenu'); this.scene.stop('juegoScene');});


                soundOnButton = this.add.image(250, 300, 'sound_on').setScale(0.15);
	            soundOnButton.setInteractive();

	            soundOffButton = this.add.image(350, 300, 'sound_off').setScale(0.15);
	            soundOffButton.setInteractive();

	           

                soundOnButton.on('pointerdown', () => {
                	sound_enabled = true;
            	});


            	soundOffButton.on('pointerdown', () => {
            		sound_enabled = false;
            	});

            	soundInfo = this.add.text(250, 350, '', { fill: '#0f0' });






                vibrationOnButton = this.add.image(250, 450, 'vibration_on').setScale(0.4);
	            vibrationOnButton.setInteractive();

	            vibrationOffButton = this.add.image(350, 450, 'vibration_off').setScale(0.4);
	            vibrationOffButton.setInteractive();

	           

                vibrationOnButton.on('pointerdown', () => {
                	vibration_enabled = true;
            	});


            	vibrationOffButton.on('pointerdown', () => {
            		vibration_enabled = false;
            	});

            	vibrationInfo = this.add.text(250, 500, '', { fill: '#0f0' });


            },


            update:function(){
            	if(sound_enabled)
            		soundInfo.setText('SOUND: ON');
            	else
            		soundInfo.setText('SOUND: OFF');

            	if(vibration_enabled)
            		vibrationInfo.setText('VIBRATION: ON');
            	else
            		vibrationInfo.setText('VIBRATION: OFF');
            }

        });



        /*var SettingsScene = new Phaser.Class({

            Extends: Phaser.Scene,

            initialize:

            function Pause ()
            {
                Phaser.Scene.call(this, { key: 'settingsScene' });
            },

            preload: function ()
            {

            },

            create: function ()
            {
               
            	soundOnButton = this.add.image(250, 350, 'sound_on').setScale(0.04);
	            soundOnButton.setInteractive();

	            soundOffButton = this.add.image(350, 350, 'sound_off').setScale(0.15);
	            soundOffButton.setInteractive();

	           

                soundOnButton.on('pointerdown', () => {

                	sound_enabled = true;
            		//neymar.visible = false;
            		//this.sound.stopAll('star');
            		
            		//pauseButton.visible = false;
            		//playButton.visible = true;


            		
            	});


            	soundOffButton.on('pointerdown', () => {

                	

            		sound_enabled = false;

            		//neymar.visible = false;
            		//this.sound.stopAll('star');
            		
            		//pauseButton.visible = false;
            		//playButton.visible = true;


            		
            	});
            	


            }

        });*/


        var EndGame = new Phaser.Class({

            Extends: Phaser.Scene,

            initialize:

            function Pause ()
            {
                Phaser.Scene.call(this, { key: 'endGame' });
            },

            preload: function ()
            {

            },

            create: function ()
            {
               
            	endGameText = this.add.text(160, 250, 'FIN DEL PARTIDO').setScale(2);
            	
                   
            	replayButton = this.add.image(250, 350, 'replay').setScale(0.04);
	            replayButton.setInteractive();

	            homeButton = this.add.image(350, 350, 'home').setScale(0.15);
	            homeButton.setInteractive();

	           

                replayButton.on('pointerdown', () => {

                	score = 0, 
                	cantSegundos = 60, 

            		this.scene.start('juegoScene');
            		this.scene.stop();
            		//neymar.visible = false;
            		//this.sound.stopAll('star');
            		
            		//pauseButton.visible = false;
            		//playButton.visible = true;


            		
            	});


            	homeButton.on('pointerdown', () => {

                	

            		this.scene.switch('mainMenu');
            		this.scene.stop();

            		//neymar.visible = false;
            		//this.sound.stopAll('star');
            		
            		//pauseButton.visible = false;
            		//playButton.visible = true;


            		
            	});


            }

        });




        var JuegoScene = new Phaser.Class({



            Extends: Phaser.Scene,

            initialize:

            function JuegoScene ()
            {
                Phaser.Scene.call(this, { key: 'juegoScene' });
            },

            preload: function ()
            {
                
            
         	},

            create: function ()
            {
            	score = 0;
            	cantSegundos = 60;
                cancha = this.add.tileSprite(300, 300, 600, 600, 'pitch');
                neymar = this.physics.add.sprite(Phaser.Math.Between(50, 550), 500, 'neymar').setScale(2.5);
                oponente = this.physics.add.sprite(Phaser.Math.Between(50, 550), 0, 'oponente').setScale(2.5);
                zuniga = this.physics.add.sprite(Phaser.Math.Between(50, 550), 0, 'zuniga').setScale(2.5);
                arbitro = this.physics.add.sprite(Phaser.Math.Between(50, 550), 0, 'arbitro').setScale(2.5);
                oponente2 = this.physics.add.sprite(Phaser.Math.Between(50, 550), 0, 'oponente').setScale(2.5);

                
                neymar.setCollideWorldBounds(true);

                this.physics.add.overlap(neymar, oponente, choque, null, this);
                this.physics.add.overlap(neymar, oponente2, choque, null, this);

                this.physics.add.overlap(neymar, zuniga, choqueZ, null, this);

                this.physics.add.overlap(neymar, arbitro, choqueA, null, this);



                exploto =  this.add.image(10, 10, 'explosion').setScale(1.5);


                config = {
                    key: 'walkNey',
                    frames: this.anims.generateFrameNumbers('neymar', {start: 0, end: 2, first: 0}),
                    frameRate: 10,
                    repeat: -1
                            //repeatDelay: 3
                };

                config2 = {
                    key: 'walkOponente',
                    frames: this.anims.generateFrameNumbers('oponente', {start: 0, end: 2, first: 0}),
                    frameRate: 10,
                    repeat: -1
                            //repeatDelay: 3
                };

                config3 = {
                    key: 'rodar',
                    frames: this.anims.generateFrameNumbers('neymarT', {start: 0, end: 3, first: 0}),
                    frameRate: 10,
                    repeat: -1
                            //repeatDelay: 3
                };

                config4 = {
                    key: 'walkZunniga',
                    frames: this.anims.generateFrameNumbers('zuniga', {start: 0, end: 2, first: 0}),
                    frameRate: 10,
                    repeat: -1
                            //repeatDelay: 3
                };

                config5 = {
                    key: 'walkArbitro',
                    frames: this.anims.generateFrameNumbers('arbitro', {start: 0, end: 2, first: 0}),
                    frameRate: 10,
                    repeat: -1
                            //repeatDelay: 3
                };

                this.anims.create(config);
                this.anims.create(config2);
                this.anims.create(config3);
                this.anims.create(config4);
                this.anims.create(config5);

                neymar.anims.play('walkNey');
                oponente.anims.play('walkOponente');
                oponente2.anims.play('walkOponente');
                zuniga.anims.play('walkZunniga');
                arbitro.anims.play('walkArbitro');

                if(sound_enabled)
                	this.sound.play('star');


                //Temporizador y puntaje
                temporizador = this.time.addEvent({delay: 1000, callback: descontar, callbackScope: this});
                scoreText = this.add.text(16, 16, 'Score: 0', {fontSize: '32px', fill: '#f00'});



                timeText = this.add.text(420, 16, 'Time: ' + cantSegundos, {fontSize: '32px', fill: '#f00'});


                chocado = false;
                mostarExp = false;
                exploto.visible = false; 


                chocado = false;
                
                //  Input Events
                //cursors = this.input.keyboard.createCursorKeys();

                //let swipe = this.plugins.get('Phaser3Swipe');
                //swipe.cargar(this);


                if(this.sys.game.device.os.desktop){

                	this.input.keyboard.on('keydown_UP', function (event) {
				  		if (chocado) {
	                        chocado = false;
	                        //this.sound.stopAll();
	                        neymar.anims.play('walkNey');
	                        chocado2 = false;
                    	}
					});

					this.input.keyboard.on('keydown_LEFT', function (event) {
				  		neymar.setVelocityX(-160);
					});

					this.input.keyboard.on('keydown_RIGHT', function (event) {
				  		neymar.setVelocityX(160);
					});
                	

                	
	             }else{
	             	let swipe = this.plugins.get('Phaser3Swipe');
                	swipe.cargar(this);
	                 this.events.on("swipe", (e) => {
	                        if(e.right) {
	                            
	                            neymar.setVelocityX(160);

	                           // alert("R");                       
	                        }
	                        else if(e.left) {
	                            neymar.setVelocityX(-160);
	                            //alert("L");
	                        }
	                        else if(e.up) {
	                            chocado = false;
	                            //this.sound.stopAll();
	                            neymar.anims.play('walkNey');
	                            chocado2 = false;
	                            //alert("U");
	                        }
	                        else if(e.down) {
	                            //console.log("Hacer algo a la abajo");      
	                        }
	                });
	             };

	            /* playButton = this.add.image(300, 30, 'play').setScale(0.1);
            		playButton.setInteractive();
            		playButton.on('pointerdown', () => {playButton.visible= false; pauseButton.visible=true;});
            		playButton.visible= false;
				*/
				
	            pauseButton = this.add.image(300, 30, 'pause').setScale(0.1);
	            pauseButton.setInteractive();

	           

                pauseButton.on('pointerdown', () => {

                	/*neymar.anims.pause(); 
            		oponente.anims.pause();
            		oponente2.anims.pause();
            		arbitro.anims.pause();
            		zuniga.anims.pause();*/
            		//this.temporizador.
            		//pauseButton.visible = false;
            		//playButton.visible = true; 
            		
            		//this.scene.pause();
            		this.scene.switch('pauseScene');
            		//neymar.visible = false;
            		if(sound_enabled)
            			this.sound.stopAll();
            		
            		//pauseButton.visible = false;
            		//playButton.visible = true;


            		
            	});




            },

            update: function ()
            {
                if (oponente.y >= 1000) {
                    oponente.visible = true;
                    oponente.y = 0;
                    oponente.x = Phaser.Math.Between(50, 300);
                } else
                    oponente.y += 2; //El oponente avanza 2 lugares

                if (oponente2.y >= 1000) {
                    oponente2.visible = true;
                    oponente2.y = 0;
                    oponente2.x = Phaser.Math.Between(300, 550);
                } else
                    oponente2.y += 2; //El oponente avanza 2 lugares

                if (zuniga.y >= 1000) {
                    zuniga.visible = true;
                    zuniga.y = 0;
                    zuniga.x = Phaser.Math.Between(50, 550);
                } else
                    zuniga.y += 5; //Zuñiga avanza 5 lugares

                if (arbitro.y >= 1000) {
                    arbitro.visible = true;
                    arbitro.y = 0;
                    arbitro.x = Phaser.Math.Between(50, 550);
                } else {
                    arbitro.x = neymar.x;
                    arbitro.y += 1; //Avanza el arbitro un lugar
                }

                if(mostarExp){
					mostarExp = false;
				}else{
					exploto.visible = false; 
				}   

            },


            

        });

		function descontar() {

                if (cantSegundos > 0) {
                    cantSegundos--;
                    timeText.setText('Time: ' + cantSegundos);
                    temporizador.reset({delay: 1000, callback: descontar, callbackScope: this, repeat: 1});
                } else {

                   
                    
                    this.scene.start('endGame');
                    this.scene.stop('JuegoScene');
                    if(sound_enabled)
                    	this.sound.stopAll();
                    gameOver = true;
                }
            }

            function choque(ney, oponent) {

                if (!mostarExp) {
                 mostarExp = true;
                 exploto.visible = true;
                 exploto.x = ney.x;
				 exploto.y = ney.y;
                }

                if (!chocado) {

                    chocado = true;
                    oponent.visible = false;
                    oponent.y = 1500;
                    ney.anims.play('rodar');

                    
		

                    score += puntajeCorriendo;

                } else {
                    oponent.visible = false;
                    oponent.y = 1500;
                    score += puntajeRodando;
                }
                
                if("vibrate" in window.navigator && vibration_enabled) 
						window.navigator.vibrate(100);


                scoreText.setText('Score: ' + score);
            }

            function choqueA(player, player2) {

                if (!chocado) {
                    player2.visible = false;
                    player2.y = 1500;
                } else {
                    player2.visible = false;
                    player2.y = 1500;
                    cantSegundos -= penalizacionArbitro;
                    timeText.setText('Time: ' + cantSegundos);
                }
                if("vibrate" in window.navigator && vibration_enabled) 
						window.navigator.vibrate(100);

            }

            function choqueZ(player, player2) {

				  if (!mostarExp) {
                 mostarExp = true;
                 exploto.visible = true;
                 exploto.x = player.x;
				 exploto.y = player.y;
                }

                if (!chocado) {

                    chocado = true;
                    player2.visible = false;
                    player2.y = 1500;

                    player.anims.play('rodar');

                    cantSegundos -= penalizacionZuniga;
                    timeText.setText('Time: ' + cantSegundos);
                } else {
                    player2.visible = false;
                    player2.y = 1500;
                    cantSegundos -= penalizacionZuniga;
                    timeText.setText('Time: ' + cantSegundos);
                }

                if("vibrate" in window.navigator && vibration_enabled) 
						window.navigator.vibrate(100);

            }

            function creditsCheck(){
            	//console.log('fdsfds');
            	if(duracionCredits == 0){      
            		this.scene.start('mainMenu');
            	}
            	else{
            		duracionCredits--;
	            	temporizador.reset({delay: 1000, callback: creditsCheck, callbackScope: this,repeat:1});	

            		
            	}


            }

		 var config = {
		            type: Phaser.AUTO,
		            width: 600,
		            height: 600,
		            backgroundColor: '#b8b8b8',
		            physics: {
		                default: 'arcade',
		                arcade: {
		                    gravity: {y: 0}
		                }
		            },
		            scene: [ Credits, MainMenu, Pause, EndGame, JuegoScene ]
		        };

        var game = new Phaser.Game(config);

        </script>

    </body>
</html>

